We are making a bot that will play the game wordle through an api connecting to a server. The bot will keep guessing its words based on the follwing parametrs that will be returned as the feedback by the api.
"R" for incorrect letters,
"Y" for misplaced letters and
"G" for correctly placed letters.
With a total of 6 tries, the bot would guess the word

Our team comprises of four members:
	 Sai Harshita Adivi, Samriddhi Sinha, Yashwitha, and Hanika.
